{
  "runtime.version": "LuaJIT",
  "workspace.checkThirdParty": false,
  "workspace.library": [
    "$VIMRUNTIME",
    // NOTE: update this to point to the location of your plugins
    "$HOME/.local/share/nvim/lazy/nvim-treesitter",
    "$HOME/.local/share/nvim/lazy/nvim-web-devicons"
  ]
}
